function doGet(e) {

  e = e || {};
  var p = e.parameter || {};

  try {

    var ev =
      String(
        p.event || ''
      ).trim();

    var name =
      String(
        p.name || ''
      ).trim()
      .toLowerCase();

    // ==========================================
    // LOGS
    // ==========================================

    if (p.logs == '1') {

      var logs = [];
      var shL = sh('Log');

      if (shL && shL.getLastRow() > 1) {

        var data =
          shL.getRange(
            2,
            1,
            shL.getLastRow() - 1,
            3
          ).getValues();

        data.reverse();

        for (
          var i = 0;
          i < Math.min(100, data.length);
          i++
        ) {

          logs.push({

            ts: data[i][0],
            code: data[i][1],
            desc: data[i][2],
            stato: v('Config', 'B3')

          });
        }
      }

      return jsonpResponse_(
        p.callback,
        {
          ok: true,
          logs: logs
        }
      );
    }

    // ==========================================
    // PRESENZA STANDARD
    // ==========================================

    if (
      ev === 'mark_in' ||
      ev === 'in'
    ) {

      markIn(name);

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    if (
      ev === 'mark_out' ||
      ev === 'out'
    ) {

      markOut(name);

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // FORZA PRESENZA
    // ==========================================

    if (ev === 'force_in') {

      forcePersonIn(name);

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    if (ev === 'force_out') {

      forcePersonOut(name);

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // TAPPARELLE
    // ==========================================

    if (ev === 'alza_tutto') {

      sendIFTTT(
        'alza_tutto'
      );

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    if (ev === 'abbassa_tutto') {

      sendIFTTT(
        'abbassa_tutto'
      );

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    if (ev === 'piante') {

      sendIFTTT(
        'piante'
      );

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // VACANZA
    // ==========================================

    if (ev === 'set_vacanza') {

      var valVac =
        String(p.value)
        .toLowerCase() === 'true';

      s(
        'Config',
        'B7',
        valVac
      );

      logEvent(
        'VACANZA',
        String(valVac)
      );

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // OVERRIDE
    // ==========================================

    if (ev === 'set_override') {

      var valOvr =
        String(p.value)
        .toLowerCase() === 'true';

      s(
        'Config',
        'B8',
        valOvr
      );

      logEvent(
        'OVERRIDE',
        String(valOvr)
      );

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // UPDATE WEATHER DA GITHUB
    // ==========================================

    if (ev === 'update_weather') {

      if (p.temp) {
        s(
          'Config',
          'B30',
          Number(p.temp)
        );
      }

      if (p.hum) {
        s(
          'Config',
          'B31',
          Number(p.hum)
        );
      }

      if (p.wind) {
        s(
          'Config',
          'B32',
          Number(p.wind)
        );
      }

      return jsonpResponse_(
        p.callback,
        { ok: true }
      );
    }

    // ==========================================
    // MODEL DASHBOARD
    // ==========================================

    var model =
      buildModel_();

    return jsonpResponse_(
      p.callback,
      model
    );

  } catch (err) {

    try {

      logError(
        'WEBAPP',
        String(err)
      );

    } catch (e) {}

    return jsonpResponse_(
      p.callback,
      {
        ok: false,
        error: String(err)
      }
    );
  }
}
