function autoRepair(){

  try{

    if(!v('Config','B3')){

      s(
        'Config',
        'B3',
        'SECURITY_DAY'
      );

      logEvent(
        'REPAIR',
        'STATE_RESTORED'
      );
    }

  }catch(e){}

  try{

    if(!getShuttersState()){

      setShuttersState('DOWN');

      logEvent(
        'REPAIR',
        'SHUTTERS_RESTORED'
      );
    }

  }catch(e){}

  try{

    if(
      ScriptApp
        .getProjectTriggers()
        .length < 7
    ){

      ensureTriggers();

      logEvent(
        'REPAIR',
        'TRIGGERS_RESTORED'
      );
    }

  }catch(e){}
}
