{
  "name": "Automazione Casa",
  "short_name": "Casa",
  "description": "Dashboard domotica SmartThings-style",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/house-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "icons/house-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "icons/house-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/house-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
